
-- channels and types

nametype Id = {0,1,2,3}
nametype Timeslots = {1..10}
datatype TaskStatus = idle|eager|waiting|active
channel set_idle, set_waiting, set_active, start_task : Id
channel request: Id.Timeslots
channel clock

-- processes

TASK(id, status, time) =
  status==idle & request!id!time -> TASK(id, eager, time) []
  status==eager & set_waiting?id -> TASK(id, waiting, time) []
  status==waiting & set_active?id -> TASK(id, active, time) []
  status==active & set_idle?id -> TASK(id, idle, time)

SCHED(waitingids, waitingtimes) = 
              request?id?time -> set_waiting!id -> SCHED(waitingids ^ <id>, waitingtimes ^ <time>) []
              #waitingids == 0 & clock -> SCHED(waitingids, waitingtimes) []
              #waitingids > 0 & SCHED_HASWAITING(waitingids, waitingtimes) 
               
SCHED_HASWAITING(waitingids, waitingtimes) =
              head(waitingtimes) == 0 & clock -> set_idle!head(waitingids) -> SCHED_NEXT(tail(waitingids), tail(waitingtimes)) []
              head(waitingtimes) > 0 & clock -> SCHED(waitingids, <head(waitingtimes)-1> ^ tail(waitingtimes))

--SCHED_SETWAITING(waitingids, waitingtimes) =
--              set_waiting!head(waitingids) -> SCHED(waitingids, waitingtimes)

SCHED_NEXT(waitingids, waitingtimes) =
              #waitingids == 0 & SCHED(waitingids, waitingtimes) |~|
              #waitingids > 0 & set_active!head(waitingids) -> SCHED(waitingids, waitingtimes)

CLOCK = clock -> CLOCK

SYS = (
      (
        SCHED(<>, <>)
          [|{| start_task, set_waiting, set_active, set_idle, request |}|]
        TASK(1, idle, 5)
      ) [|{| start_task |}|]
      START(1)
      )
      [|{| clock |}|] CLOCK

START(id) = start_task!id -> SKIP

-- tests
TEST = start_task.1 -> start_task.3 -> SKIP

assert SYS \ {| set_waiting, set_active, set_idle, clock, request |} [T= TEST



--nametype I = {0,1,2,3,4,5}
--channel trigger: I
--DOOF(tasks) = head(tasks)==4 & SKIP []
--              head(tasks)<4 & trigger.head(tasks) -> DOOF(<head(tasks)+1> ^ tail(tasks))
--SYS = DOOF(<1, 2, 3>)
--TEST = trigger.1 -> trigger.2 -> trigger.3 -> SKIP
--assert SYS [T= TEST 

